# spbootstart

./: pom.xml
src/main/java/com/ch/one/: OneApplication.java
src/main/java/com/ch/one/core/base/: BaseController.java
src/main/java/com/ch/one/core/plugin/: BatchInsertPlugin.java  BatchUpdatePlugin.java
src/main/java/com/ch/one/core/support/: AjaxResult.java  MyGenerator.java
src/main/java/com/ch/one/core/util/: FreemarkerUtil.java  Generator.java  HttpUtil.java  JedisUtil.java  VideoUtil.java
src/main/java/com/ch/one/project/aop/: LogAspect.java
src/main/java/com/ch/one/project/controller/: GoodsController.java
src/main/java/com/ch/one/project/controller/movie/: OneMovieController.java
src/main/java/com/ch/one/project/controller/music/: OneMusicController.java
src/main/java/com/ch/one/project/controller/news/: OneInfoController.java  OneReaderController.java
src/main/java/com/ch/one/project/controller/shortVideo/: ShortVideoController.java
src/main/java/com/ch/one/project/controller/video/: VideoController.java
src/main/java/com/ch/one/project/dao/: GoodsDao.java
src/main/java/com/ch/one/project/dao/movie/: OneMovieDao.java
src/main/java/com/ch/one/project/dao/music/: OneMusicDao.java
src/main/java/com/ch/one/project/dao/news/: OneInfoDao.java  OneReaderDao.java
src/main/java/com/ch/one/project/entity/: Goods.java  GoodsVO.java  OneInfo.java  OneInfoExample.java  OneReaderJO.java  OneReaderJOList.java  Person.java  PersonExample.java  Video.java  VideoPlayer.java  VideoType.java
src/main/java/com/ch/one/project/intercepetor/: SystemInterceptor.java
src/main/java/com/ch/one/project/mapper/: GoodsMapper.java  OneInfoMapper.java  PersonMapper.java
src/main/java/com/ch/one/project/scheduled/: SysScheduled.java
src/main/java/com/ch/one/project/service/movie/: OneMovieService.java  VideoService.java
src/main/java/com/ch/one/project/service/movie/impl/: OneMovieServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ch/one/project/service/music/: OneMusicService.java
src/main/java/com/ch/one/project/service/music/impl/: OneMusicServiceImpl.java
src/main/java/com/ch/one/project/service/news/: OneInfoService.java  OneReaderService.java
src/main/java/com/ch/one/project/service/news/impl/: OneInfoServiceImpl.java  OneReaderServiceImpl.java
src/main/java/com/ch/one/project/service/shortVideo/: ShortVideoService.java
src/main/java/com/ch/one/project/service/shortVideo/impl/: ShortVideoServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapping/: GoodsMapper.xml  OneInfoMapper.xml  OneReaderMapper.xml  PersonMapper.xml
src/main/resources/sql/: GoodsMapperSql.xml  OneInfoMapperSql.xml  OneMovieMapperSql.xml  OneMusicMapperSql.xml  OneReaderMapperSql.xml  PersonExMapper.xml
src/main/resources/templates/: template_controller.ftl  template_dao.ftl  template_impl.ftl  template_service.ftl  template_xml.ftl
src/test/java/com/ch/one/: Demo.java  OneApplicationTests.java  OneMovieTest.java  OneReaderTest.java
