Manifest-Version: 1.0
Class-Path: jsqlparser-1.2.jar spring-boot-2.1.0.RELEASE.jar HikariCP-
 3.2.0.jar logback-core-1.2.3.jar spring-boot-starter-logging-2.1.0.RE
 LEASE.jar pagehelper-spring-boot-starter-1.2.10.jar pagehelper-5.1.8.
 jar spring-boot-starter-web-2.1.0.RELEASE.jar hutool-all-4.1.17.jar l
 ombok-1.18.2.jar freemarker-2.3.23.jar jboss-logging-3.3.2.Final.jar 
 classmate-1.4.0.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar jackso
 n-core-2.9.7.jar spring-expression-5.1.2.RELEASE.jar jackson-module-p
 arameter-names-2.9.7.jar javax.annotation-api-1.3.2.jar snakeyaml-1.2
 3.jar jackson-annotations-2.9.0.jar fastjson-1.2.49.jar jackson-datab
 ind-2.9.7.jar jconsole.jar mybatis-spring-boot-starter-1.3.2.jar log4
 j-to-slf4j-2.11.1.jar tools.jar spring-boot-starter-tomcat-2.1.0.RELE
 ASE.jar tomcat-embed-el-9.0.12.jar pagehelper-spring-boot-autoconfigu
 re-1.2.10.jar hibernate-validator-6.0.13.Final.jar spring-boot-starte
 r-json-2.1.0.RELEASE.jar spring-core-5.1.2.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.7.jar log4j-api-2.11.1.jar validation-api-2.0.1.Final.jar
  mybatis-spring-1.3.2.jar spring-jdbc-5.1.2.RELEASE.jar mybatis-gener
 ator-core-1.3.5.jar spring-tx-5.1.2.RELEASE.jar mybatis-3.4.6.jar spr
 ing-beans-5.1.2.RELEASE.jar spring-aop-5.1.2.RELEASE.jar mysql-connec
 tor-java-5.1.47.jar tomcat-embed-websocket-9.0.12.jar spring-webmvc-5
 .1.2.RELEASE.jar spring-context-5.1.2.RELEASE.jar logback-classic-1.2
 .3.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-web-5.1.2.
 RELEASE.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-jcl-5.
 1.2.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat-em
 bed-core-9.0.12.jar spring-boot-starter-2.1.0.RELEASE.jar jackson-dat
 atype-jsr310-2.9.7.jar druid-1.0.20.jar
Main-Class: com.ch.one.OneApplication

